MONGODB_URI=mongodb://localhost:27017/ecomm
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-change-this
CLOUDINARY_API_KEY="752612924143845"
CLOUDINARY_SECRET_KEY="AbhDCdTzffxCaG8zr200rnkmMUM"
CLOUDINARY_NAME="dkv8siykb"