PORT=5000
MONGO_URI="mongodb+srv://taskmanager:9580256190@cluster0.mgh0gam.mongodb.net/ecomm02"
CLOUDINARY_CLOUD_NAME=dkv8siykb
CLOUDINARY_API_KEY=269333425177826 
CLOUDINARY_API_SECRET=oh6_lIJ3WBiM9DNztK7ExJJ9BBs
RAZORPAY_KEY_ID=rzp_test_S0Ck5HLurZmEs0
RAZORPAY_KEY_SECRET=xk6PoEh41R72EW0ZY0PRNEvi